
SELECT COUNT(DISTINCT OBJECTID) FROM SHANGHAI_262_LINK_msgID_userID_TO_STREETBLOCK_OBJECTID

SELECT 
	a.OBJECTID
	,b.OBJECTID
	,a.Shape
FROM
	[dbo].[SHANGHAI_STREET_BLOCKS_ROADS_RIVERS_BORDERS]AS a
LEFT OUTER JOIN
	STEET_BLOCK_TotalMessageCount_and_DistinctUserCount  AS b
ON
	a.OBJECTID = b.OBJECTID
WHERE 
	b.OBJECTID IS NULL